# -*- restclient -*-

:account_id = 4d2ce5e7-63b0-436f-acde-4f5d58528429

#Add new account
POST http://localhost:3000/accounts
Content-type: application/json
{"opening_balance": 100}

#Credit account
POST http://localhost:3000/accounts/:account_id/credit
Content-type: application/json
{"amount": 10}

#Debit account
POST http://localhost:3000/accounts/:account_id/debit
Content-type: application/json
{"amount": 5}

#Summary
GET http://localhost:3000/accounts/:account_id/summary

#Event feed
GET http://localhost:3000/events

#Event
GET http://localhost:3000/events/974556e1-579d-4c37-8746-60462c9b7d18



#Get event
GET http://localhost:3000/events/a87b5df1-f767-48a3-8fed-71558c142ea9
