# -*- restclient -*-

:account_id = d24998cd-610d-4aed-b726-6e87a1c9e76d

#Add new account
POST http://localhost:3000/accounts
Content-type: application/json
{"opening_balance": 100}

#Credit account
POST http://localhost:3000/accounts/:account_id/credit
Content-type: application/json
{"amount": 10}

#Debit account
POST http://localhost:3000/accounts/:account_id/debit
Content-type: application/json
{"amount": 5}

#Summary
GET http://localhost:3000/accounts/:account_id/summary

#Event feed
GET http://localhost:3000/events

#Event
GET http://localhost:3000/events/6e65bd79-26d5-47ef-861b-82197c97df24

